loadApiUrl=http://15.206.131.6:8080/load
transporterApiUrl=http://transporter.dev.truckseasy.com:9090/transporter
documentApiUrl=http://document.dev.truckseasy.com:9090/document
shipperApiUrl=http://13.235.32.114:9090/shipper
driverApiUrl=http://traccar.dev1.truckseasy.com:8082
biddingApiUrl=http://bidding.dev.truckseasy.com:8080/bid
bookingApiUrl=http://15.206.131.6:8080/booking
truckApiUrl=http://truck.dev.truckseasy.com:9090/truck
gpsApiUrl=http://gps.dev.truckseasy.com:3000/locationbyimei
buyGPSApiUrl=http://buygps.dev.truckseasy.com:9090/gps
mapKeyOld=AIzaSyCPU872xIfRhjvtdLViTDbj0EnIBuxlcSs
mapKeyNew=AIzaSyDNgqelUhqMZpGcDykhkKDeJroiEsRY4wQ
mapKey=AIzaSyAhUyHTmaRlAEAD75J1AkMuLH5-zmVmn98
rapidKey=7b196c1d3amsh419883f34f424f1p138fcajsn819528e5e9fa
oneSignalAppId=b1948857-b2d1-4946-b4d1-86f911c30389
oneSignalApiKey=NjI5N2JiNGYtNWZhNC00NDE0LThlMGItNTk5ODQ2ZDIyZDUx
shareUrl=https://liveasywa.page.link
routeHistoryApiUrl=http://gps.dev.truckseasy.com:3000/routehistory
traccarApi = "http://traccar.dev1.truckseasy.com:8082/api"
traccarUser="admin"
traccarPass="admin"
routeDataApiUrl=http://load.dev.truckseasy.com:8080/routedata
idfyAccountId = "2e73268ea62f/05e347bc-8549-4493-bc6b-a71994566c9c"
idfyApiKey = "1e23e5ab-b41b-41ef-a57d-60cac27dbb40"
idfyKey_id = "59387df4-8afc-406f-9872-7f634f506bd5"
idfyOu_id = "5bff79c81b5e"
idfySecret_Key = "ZjU2NTdhNjBiNjUwNGVlM2E4YTBiNGU2ZDQzYzdhZGE="
webHookUrl = "https://hook.us1.make.com/kypiimf2b2ea1nx1adeomkbtrn0qbydu"
uidByPhoneNumber = "http://65.1.192.210:9090/phoneNo"